# exchangerates-microservice-assignment

./: Approach.md  README.md  Xchange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Exchange.API/: Exchange.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Exchange.API/Commands/: CreateCurrencyExchangeCommand.cs  CreateCurrencyExchangeCommandHandler.cs  GetCurrencyExchangeRateCommandHandler.cs
src/Services/Exchange.API/Controllers/: AccountBalanceController.cs  CurrenciesController.cs  CurrencyController.cs  PastTransactionController.cs  UserController.cs
src/Services/Exchange.API/Data/: ExchangeAPIContext.cs  ExchangeAPIContextSeed.cs
src/Services/Exchange.API/Extensions/: Extensions.cs  LoggingExtensions.cs
src/Services/Exchange.API/Infrastructure/EntityConfigurations/: AccountBalanceEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  ExchangeApiEntityTypeConfiguration.cs  PastTransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Exchange.API/Migrations/: 20231108074752_Initial.Designer.cs  20231108074752_Initial.cs  20231108194602_AddUsers.Designer.cs  20231108194602_AddUsers.cs  20231109100623_AddAccountBalances.cs  20231109175313_AddPastTransactions.cs  ExchangeAPIContextModelSnapshot.cs
src/Services/Exchange.API/Models/: AccountBalance.cs  Currency.cs  IAggregateRoot.cs  IUnitOfWork.cs  PastTransaction.cs  User.cs
src/Services/Exchange.API/Properties/: launchSettings.json
src/Services/Exchange.API/Repositories/: AccountBalanceRepository.cs  CurrencyRepository.cs  IAccountBalanceRepository.cs  ICurrencyRepository.cs  IPastTransactionRepository.cs  IUserRepository.cs  PastTransactionRepository.cs  UserRepository.cs
src/Services/Exchange.API/Services/: AccountBalanceService.cs  CurrencyService.cs  ExchangeRateFixerService.cs  IAccountBalanceService.cs  ICurrencyService.cs  IExchangeRateFixerService.cs  IPastTransactionService.cs  IUserService.cs  PastTransactionService.cs  UserService.cs
src/Services/Exchange/Exchange.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Exchange/Exchange.API/Commands/: CreateCurrencyExchangeCommandHandler.cs  GetCurrencyExchangeRateCommand.cs  GetCurrencyExchangeRateCommandHandler.cs
src/Services/Exchange/Exchange.API/Controllers/: AccountBalanceController.cs  CurrencyController.cs  PastTransactionController.cs  UserController.cs
src/Services/Exchange/Exchange.API/Data/: ExchangeAPIContext.cs  ExchangeAPIContextSeed.cs
src/Services/Exchange/Exchange.API/Extensions/: DistribitutedCacheExtensions.cs  Extensions.cs  LoggingExtensions.cs
src/Services/Exchange/Exchange.API/Migrations/: 20231109100623_AddAccountBalances.Designer.cs  20231109175313_AddPastTransactions.Designer.cs  20231109175313_AddPastTransactions.cs  20231110124103_AddCreditedAmountToPastTransactions.Designer.cs  20231110124103_AddCreditedAmountToPastTransactions.cs  ExchangeAPIContextModelSnapshot.cs
src/Services/Exchange/Exchange.API/Models/: Currency.cs  ExchangeRate.cs  FixerResponse.cs  IRepository.cs  IUnitOfWork.cs  PastTransaction.cs
(+24 files in other folders)
